#variables for db super user required for dockerization of postgresql.
POSTGRES_USER=admin
POSTGRES_PASSWORD=asd123
POSTGRES_DB=marketplace

# variables por backend user to connect to.
# PGDATABASE="marketplace"
# PGHOST="postgres"
# PGPASSWORD="Mama14303631."
# PGUSER="postgres"
# PGPORT="5432"
# PORT="3001"
# JWT_SECRET="5eb96e8f1cba3634de8de85d85e9e7c50992184202733e843b5f0c84538b95f3199bcfdd058da884b59c6742393bd76e24e5d70040d0ecc0b0afc33d7582edd1"
